# thrift-admin

./: .gitignore  README.txt  build.xml
config/: test.conf
ivy/: ivy.xml  ivysettings.xml
src/main/scala/com/twitter/service/admin/: AdminHttpService.scala  AdminService.scala  ServerInterface.scala
src/main/thrift/: admin.thrift
src/scripts/: admin.rb  simple_admin.rb
src/test/scala/com/twitter/service/admin/: AdminHttpServiceSpec.scala  AdminServerSpec.scala  MockServerInterface.scala  TestRunner.scala
